<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rebeccapurple;
            color: red;
            font-weight: bold;
            width: 100px;
            height: 100px;
            padding: 25px;
            box-sizing: border-box;
        }

        .intern-element{
            background-color:  yellow;
            width: 50px;
            height: 50px;
            padding: 20px ;
            box-sizing: border-box;
        }
        p{
            color: white;
            background-color: black;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="intern-element">
            <p>O</p>
            <!-- <p>O</p> -->
            <!-- <p>O</p> -->
        </div>
    </div>
    <a href="../index.html">Balik Ngab</a>
</body>
</html>